FontPainter: RenderEngineSVG
Module: fontpainter
Class RenderEngineSVG
Hierarchy
AbstractRenderEngine
RenderEngineSVG
Implements
IDisposable
Index
Constructors
constructor
Properties
container
copyProps
enableSVGElement
fontProps
glyphAdvX
glyphOffset
lineBreaks
lineHeight
positioning
renderOptions
unitsPerPx
Accessors
layerGroups
lineGroups
rootGroupElement
svgElement
Methods
addLayer
calcLineBreaks
calculateLineHeight
calculatePositioning
calculateUnitsPerPx
clearRender
dispose
getGlyphAdvX
getGlyphOffset
isDisposed
render
setGlyphPadding
Constructors
constructor
new RenderEngineSVG(): RenderEngineSVG
Overrides AbstractRenderEngine.constructor
Returns RenderEngineSVG
Properties
container
container: Element | null = null
Protected copyProps
copyProps: ICopyProps
Inherited from AbstractRenderEngine.copyProps
enableSVGElement
enableSVGElement: boolean = true
Protected fontProps
fontProps: IFontProps
Inherited from AbstractRenderEngine.fontProps
Protected glyphAdvX
glyphAdvX: Array<number>
Inherited from AbstractRenderEngine.glyphAdvX
Protected glyphOffset
glyphOffset: [number, number, number, number]
Inherited from AbstractRenderEngine.glyphOffset
Protected lineBreaks
lineBreaks: Array<ILineBreak>
Inherited from AbstractRenderEngine.lineBreaks
Protected lineHeight
lineHeight: number
Inherited from AbstractRenderEngine.lineHeight
Protected positioning
positioning: Array<ILinePositioning>
Inherited from AbstractRenderEngine.positioning
Protected renderOptions
renderOptions: IRenderOptions
Inherited from AbstractRenderEngine.renderOptions
Protected unitsPerPx
unitsPerPx: number
Inherited from AbstractRenderEngine.unitsPerPx
Accessors
layerGroups
get layerGroups(): Array<SVGGElement>
Returns Array<SVGGElement>
lineGroups
get lineGroups(): Array<SVGGElement>
Returns Array<SVGGElement>
rootGroupElement
get rootGroupElement(): SVGGElement | null
Returns SVGGElement | null
svgElement
get svgElement(): SVGSVGElement | null
Returns SVGSVGElement | null
Methods
addLayer
addLayer(processPath: ProcessPathFunction): void
Parameters
processPath: ProcessPathFunction
Returns void
calcLineBreaks
calcLineBreaks(): Array<ILineBreak>
Inherited from AbstractRenderEngine.calcLineBreaks
Returns Array<ILineBreak>
calculateLineHeight
calculateLineHeight(): number
Inherited from AbstractRenderEngine.calculateLineHeight
Returns number
calculatePositioning
calculatePositioning(): Array<ILinePositioning>
Inherited from AbstractRenderEngine.calculatePositioning
Returns Array<ILinePositioning>
calculateUnitsPerPx
calculateUnitsPerPx(): number
Inherited from AbstractRenderEngine.calculateUnitsPerPx
Returns number
clearRender
clearRender(): void
Returns void
dispose
dispose(): void
Inherited from AbstractRenderEngine.dispose
Overrides Disposable.dispose
Returns void
getGlyphAdvX
getGlyphAdvX(): Array<number>
Inherited from AbstractRenderEngine.getGlyphAdvX
Returns Array<number>
getGlyphOffset
getGlyphOffset(): [number, number, number, number]
Overrides AbstractRenderEngine.getGlyphOffset
Returns [number, number, number, number]
isDisposed
isDisposed(): boolean
Inherited from Disposable.isDisposed
After dispose has been called, this method returns true. Use this method to determine whether dispose() should be run again.
Returns boolean
render
render(copyProps: ICopyProps, fontProps: IFontProps, renderOptions: IRenderOptions): void
Overrides AbstractRenderEngine.render
Parameters
copyProps: ICopyProps
fontProps: IFontProps
renderOptions: IRenderOptions
Returns void
setGlyphPadding
setGlyphPadding(__namedParameters: object, isPx?: boolean): void
Parameters
__namedParameters: object
bottom: number
left: number
right: number
top: number
Default value isPx: boolean = false
Returns void
