fontpainter: FontPainter
Class FontPainter
Hierarchy
Disposable
FontPainter
Implements
IDisposable
IRenderOptions
Index
Constructors
constructor
Properties
align
bounds
exactFit
fontLoader
fontSize
letterSpacing
lineHeight
wrapMode
Methods
dispose
getCopyProps
getFont
isDisposed
loadFont
paint
setEngine
setFontParser
Constructors
constructor
new FontPainter(): FontPainter
Returns FontPainter
Properties
align
align: TextAlign = TextAlign.NONE
Implementation of IRenderOptions.align
bounds
bounds: IRenderBounds | null = null
Implementation of IRenderOptions.bounds
exactFit
exactFit: boolean = false
Implementation of IRenderOptions.exactFit
fontLoader
fontLoader: FontLoader
fontSize
fontSize: number = 16
Implementation of IRenderOptions.fontSize
letterSpacing
letterSpacing: number = 0
Implementation of IRenderOptions.letterSpacing
lineHeight
lineHeight: number = 1.2
Implementation of IRenderOptions.lineHeight
wrapMode
wrapMode: WrapMode = WrapMode.BREAK_WHITESPACE
Implementation of IRenderOptions.wrapMode
Methods
dispose
dispose(): void
Overrides Disposable.dispose
Returns void
getCopyProps
getCopyProps(copy: string): ICopyProps
Parameters
copy: string
Returns ICopyProps
getFont
getFont(): Promise<IFontParser> | null
Returns Promise<IFontParser> | null
isDisposed
isDisposed(): boolean
Inherited from Disposable.isDisposed
After dispose has been called, this method returns true. Use this method to determine whether dispose() should be run again.
Returns boolean
loadFont
loadFont(url: string, parser?: FontParserConstructor): Promise<IFontParser>
Parameters
url: string
Optional parser: FontParserConstructor
Returns Promise<IFontParser>
paint
paint(copy: string): any
Parameters
copy: string
Returns any
setEngine
setEngine(engine: AbstractRenderEngine): void
Parameters
engine: AbstractRenderEngine
Returns void
setFontParser
setFontParser(parser: IFontParser): void
Parameters
parser: IFontParser
Returns void
