FontPainter: Glyph
Module: fontpainter
Class Glyph
Class that represents a single parsed glyph
Hierarchy
Glyph
Index
Constructors
constructor
Properties
horizAdvX
instructions
Methods
getBoundingRect
getCanvasCommands
Constructors
constructor
new Glyph(instructions: Array<IPathInstruction>, horizAdvX: number): Glyph
Parameters
instructions: Array<IPathInstruction>
horizAdvX: number
Returns Glyph
Properties
horizAdvX
horizAdvX: number
instructions
instructions: Array<IPathInstruction>
Methods
getBoundingRect
getBoundingRect(): GlyphBoundingRect
Returns GlyphBoundingRect
getCanvasCommands
getCanvasCommands(): Array<ICanvasCommand>
Returns Array<ICanvasCommand>
